<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
	<title>Assignment module 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		p {
			width:33.33%;
			border: 1px;
			float: left;



		}
		#p1{
			
			background-color: yellow;
			padding: 20px;
			
			border: 5px solid black
		}
		#p2{
			
			background-color: orange;
			padding: 20px;
			
			border: 5px solid black
		}
		#p3{
			
			background-color: gray;
			padding: 20px;
			
			border: 5px solid black
		}
		a{
			border: 2px solid black;
			padding: 5px;
			margin: 3px;
			margin-top: 0px;
			background-color: pink;
			float: right;
			position: top right;

		}
	</style>
</head>
<body>
	<h1 style="color: blue; text-align: center; font-size: 150%">OUR MENU</h1>
	<div>
		<p id="p1"><a class="head1">biryani</a>csev evsr dsvwr vrvw sdvcr rsv tyntn sdce tbr acaec rtbtbr caecerb revrevbt vrwvev trbvrtb dscv btdf adcefr rtvrtv dscew rvebteb dscwv rbvte cewv rever vrverbv vverve vevre</p>
		<p id="p2"><a class="head3">paratha</a>csev evsr dsvwr vrvw sdvcr rsv tyntn sdce tbr acaec rtbtbr caecerb revrevbt vrwvev trbvrtb dscv btdf adcefr rtvrtv dscew rvebteb dscwv rbvte cewv rever vrverbv vverve vevre</p>
		<p id="p3"><a class="head3">milk</a>csev evsr dsvwr vrvw sdvcr rsv tyntn sdce tbr acaec rtbtbr caecerb revrevbt vrwvev trbvrtb dscv btdf adcefr rtvrtv dscew rvebteb dscwv rbvte cewv rever vrverbv vverve vevre</p>
</body>
</html>